{
  "name": "dash-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.15.5",
    "@dashevo/dashd-rpc": "^1.1.0",
    "axios": "^0.18.0",
    "darkcoin-client": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "dashd": "node client-libraries/dashd-rpc.js",
    "dashcore": "node client-libraries/dashcore-lib",
    "insight": "node client-libraries/insight-api.js",
    "darkcoin": "node client-libraries/darkcoin-client.js",
    "proposal": "node serialize-proposal/test.js"
  },
  "author": "",
  "license": "ISC"
}